<html>
    <head>
        <style>
            body{ background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.0),rgba(0,0,0,0.0)),
                url(daarproject.png)no-repeat;
            background-size:cover;
            }
            ul li{ width: 80px;
            float:right;
            text-align: center;
            border: 1px solid white;
            background-color: black;
            opacity: 0.8;
            font-family: arial;
            padding: 7px;
            margin-right: 4px;
            }
               ul li a{ text-decoration: none; color: white;}
               .text{ background-color: green;}
               ul li:hover{ background-color: green;}
               h3{ position: absolute;
               left:10%;
               top:20%;
               color: rgb(17, 8, 8);
               font-size: 50px;
               font-family: arial;
               text-transform: uppercase; text-shadow: 1px 1px 1px;
            }
            h2{position: absolute;
               left:10%;
               top:20%;
               color: rgb(17, 8, 8);
               font-size: 14px;
               font-family: arial;
               background: green;
            }
            .txt{ position: absolute;
            left:10%;
            top:66%; width: 500px; font-family: arial;
            }
        </style>
    </head>
    <body>
        <ul type="none">
            <li> <a href="login.html">Login</a> </li>
            <li class="text"> <a href="">Home</a></li>
        </ul>
        <h3> Project</h3>
        <h2> We create Bounties</h2>
        <div class="txt">
            <h1> Objective</h1>
            Create projects on which you can give money for sponsoring which belongs to a user or an entreprise. 
            The money given to the project can be send to contributors, and contributors only.
        </div>



    </body>
</html>